 # ==========================================
# Infra .env sample (safe to commit)
# Copy this file to ".env" and fill secrets before use.
# ==========================================

# MySQL configuration
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=web_framework
MYSQL_USER=web_app_user
MYSQL_PASSWORD=YOUR_APP_DB_PASSWORD
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=web-mysql
MYSQL_IMAGE_NAME=web-mysql:latest

# Redis configuration
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_PORT=6379
REDIS_CONTAINER_NAME=web-redis
REDIS_IMAGE_NAME=web-redis:latest

# Docker network
DOCKER_NETWORK_NAME=web-network

# Timezone
TZ=Asia/Shanghai

# Data paths
MYSQL_DATA_PATH=/data/mysql/web/data
MYSQL_LOGS_PATH=/data/logs/web/mysql
REDIS_DATA_PATH=/data/redis/web/data
REDIS_LOGS_PATH=/data/logs/web/redis

# Backup configuration
BACKUP_PATH=/data/backups/qs
BACKUP_RETENTION_DAYS=30

# Application
APP_ENV=development
APP_DEBUG=true

# Usage notes:
# - Copy this file to build/docker/infra/.env and replace the YOUR_* placeholders
#   with real values for local development.
# - Do NOT commit the real build/docker/infra/.env file into version control.
# - This sample intentionally contains no real secrets.
