[Unit]
Description=IAM Contracts API Server
Documentation=https://github.com/FangcunMount/iam-contracts
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/iam/_output/bin
ExecStart=/opt/iam/_output/bin/iam-apiserver --config=/opt/iam/configs/apiserver.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# 输出日志到 systemd journal 和文件
StandardOutput=append:/var/log/iam-contracts/apiserver.log
StandardError=append:/var/log/iam-contracts/apiserver.log

# 安全加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/iam-contracts

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 环境变量（可选）
Environment="GO_ENV=production"
EnvironmentFile=-/opt/iam/configs/env/config.prod.env

[Install]
WantedBy=multi-user.target
